# dev-akoletter-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: main_akoletter-api.yml
akoletterapi/: .gitignore  build.gradle  settings.gradle
akoletterapi/src/main/java/capstonedesign/akoletterapi/: AkoletterapiApplication.java
akoletterapi/src/test/java/capstonedesign/akoletterapi/: AkoletterapiApplicationTests.java
src/main/java/akoletter/devakoletterapi/: DevAkoletterApiApplication.java
src/main/java/akoletter/devakoletterapi/PostListLoad/controller/: PostListLoadController.java
src/main/java/akoletter/devakoletterapi/PostListLoad/domain/request/: PostListLoadRequest.java
src/main/java/akoletter/devakoletterapi/PostListLoad/domain/response/: PostListLoadResponse.java
src/main/java/akoletter/devakoletterapi/PostListLoad/service/: PostListLoadService.java  PostListLoadServiceImpl.java
src/main/java/akoletter/devakoletterapi/common/auth/controller/: AuthController.java
src/main/java/akoletter/devakoletterapi/common/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/akoletter/devakoletterapi/common/member/controller/: MemberController.java
src/main/java/akoletter/devakoletterapi/common/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/akoletter/devakoletterapi/editor/controller/: EditorController.java
src/main/java/akoletter/devakoletterapi/editor/domain/request/: ClovaRequest.java  DocumentObject.java  OptionObject.java  SavePostRequest.java  SummaryRequest.java
src/main/java/akoletter/devakoletterapi/editor/domain/response/: ClovaResponse.java  SavePostResponse.java  SummaryResponse.java
src/main/java/akoletter/devakoletterapi/editor/service/: EditorService.java  EditorServiceImpl.java
src/main/java/akoletter/devakoletterapi/jpa/authority/entity/: Authority.java  AuthorityPk.java
src/main/java/akoletter/devakoletterapi/jpa/authority/repo/: AuthorityRepository.java
src/main/java/akoletter/devakoletterapi/jpa/codedtl/entity/: CodeDtl.java  CodeDtlPk.java
src/main/java/akoletter/devakoletterapi/jpa/codedtl/repo/: CodeDtlRepository.java  CodeDtlRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/codemst/entity/: CodeMst.java  CodeMstPk.java
src/main/java/akoletter/devakoletterapi/jpa/codemst/repo/: CodeMstRepository.java  CodeMstRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/commentmst/entity/: CommentMst.java  CommentMstPk.java
src/main/java/akoletter/devakoletterapi/jpa/commentmst/repo/: CommentMstRepository.java  CommentMstRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/filemst/entity/: FileMst.java  FileMstPk.java
src/main/java/akoletter/devakoletterapi/jpa/filemst/repo/: FileMstRepository.java  FileMstRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/followingmst/entity/: FollowingMst.java  FollowingMstPk.java
src/main/java/akoletter/devakoletterapi/jpa/followingmst/repo/: FollowingMstRepository.java  FollowingMstRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/likemst/entity/: LikeMst.java  LikeMstPk.java  LikekMst.java
src/main/java/akoletter/devakoletterapi/jpa/likemst/repo/: LikeMstRepository.java  LikeMstRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/membermst/entity/: MemberMst.java  MemberMstPk.java
src/main/java/akoletter/devakoletterapi/jpa/membermst/repo/: MemberMstRepository.java  MemberMstRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/membersub/entity/: MemberSub.java  MemberSubPk.java
src/main/java/akoletter/devakoletterapi/jpa/membersub/repo/: MemberSubRepository.java  MemberSubRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/postmst/entity/: PostMst.java  PostMstPk.java
src/main/java/akoletter/devakoletterapi/jpa/postmst/repo/: PostMstRepository.java  PostMstRepositoryForQueryDsl.java
src/main/java/akoletter/devakoletterapi/jpa/token/entity/: Token.java
src/main/java/akoletter/devakoletterapi/jpa/token/repo/: TokenRepository.java
src/main/java/akoletter/devakoletterapi/post/PostListLoad/controller/: PostListLoadController.java
src/main/java/akoletter/devakoletterapi/post/PostListLoad/service/: PostListLoadService.java  PostListLoadServiceImpl.java
src/main/java/akoletter/devakoletterapi/post/controller/: PostController.java
src/main/java/akoletter/devakoletterapi/post/domain/request/: DeletePostRequest.java  GetImageRequest.java  GetPostDetailRequest.java  GetPostListRequest.java  SavePostRequest.java
src/main/java/akoletter/devakoletterapi/post/domain/response/: GetImageResponse.java  GetPostDetailResponse.java  GetPostListResponse.java  PostListDomain.java  SavePostResponse.java
src/main/java/akoletter/devakoletterapi/post/post/controller/: PostController.java
src/main/java/akoletter/devakoletterapi/post/post/service/: PostService.java  PostServiceImpl.java
src/main/java/akoletter/devakoletterapi/post/service/: PostService.java  PostServiceImpl.java
src/main/java/akoletter/devakoletterapi/util/base/: BaseEntity.java
src/main/java/akoletter/devakoletterapi/util/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenDto.java
src/main/java/akoletter/devakoletterapi/util/response/: Helper.java  Response.java
src/main/java/akoletter/devakoletterapi/util/security/: CORSfilter.java  CustomUserDetails.java  JpaUserDetailsService.java  SecurityConfig.java  SpringSecurityConfig.java  corsConfig.java  security.java
src/main/java/loginpage/controller/: LoginPageController.java
src/main/java/loginpage/domain/request/: LoginUserRequest.java
src/main/java/loginpage/domain/response/: LoginUserResponse.java
src/main/java/loginpage/service/: LoginPageService.java  LoginPageServicelmpl.java
src/main/resources/: Procfile  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/akoletter/devakoletterapi/: DevAkoletterApiApplicationTests.java
(+30 files in other folders)
