

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

group = 'akoletter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
azurewebapp {
	subscription = '0ceab2a1-6cd2-43d3-81f9-ac305e19bf96'
	resourceGroup = 'akoletter-api'
	appName = 'akoletter-api'
	pricingTier = 'B1'
	region = 'Korea Central'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 17'
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.31'
	implementation 'mysql:mysql-connector-java:8.0.32'
    //querydsl
	implementation 'commons-io:commons-io:2.6'
	//lombok version care
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//about time
	implementation group: 'joda-time', name: 'joda-time', version: '2.9.4'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	/**jwt */
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	/**spring security*/
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.5'
	// slf4j & logback
	implementation('org.slf4j:jcl-over-slf4j')
	implementation('ch.qos.logback:logback-classic')

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'org.json', name: 'json', version: '20200518'

	// redis
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.5'

	//자바 역직렬화 문제 해결 패키지
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

}
bootJar{
	destinationDirectory = file("./target")
	archivesBaseName = 'devAkoletterApi'
	archiveFileName = 'devAkoletterApi.jar'
	archiveVersion = "0.0.1"
}
bootRun{
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}

tasks.named('test') {
	useJUnitPlatform()
}

