spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/akoletter?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
#?? Local
#spring.datasource.password=9406
#?? Local
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update

jwt.secret = 32DA77BA5EB36EA3A9FB3087E7FF94771D970796DFA5FA08EB60E9E9A06CB7E39C348EB88EC461E03733F0210DEB53A903AD6998A3BCB9BBACDAAA0D58EA4FF1

spring.web.resources.add-mapping=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# CLOVA Summary API
clientId=z9fr99x320
clientSecret=YT5QMs1j1KFBGvvxbQcrVknuEg6uWnqJmtNZ6sBz
apiUrl=https://naveropenapi.apigw.ntruss.com/text-summary/v1/summarize