server.port=${PORT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}
spring.config.activate.on-profile=prod

#spring.jpa.hibernate.ddl-auto=update


#token secret key
jwt.secret = ${JWT_SECRET_KEY}

spring.web.resources.add-mapping=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_KEY}

# CLOVA Summary API
clientId=${CLOVA_CLIENT_ID}
clientSecret=${CLOVA_CLIENT_SECRET}
apiUrl=${CLOVA_API_URL}