server.port=${PORT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}
spring.config.activate.on-profile=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=validate
# azure storage connection
spring.cloud.azure.storage.account-name=${BLOB_CONTAINER_NAME}
spring.cloud.azure.storage.account-key=${STORAGE_KEY}
spring.cloud.azure.storage.blob.endpoint=${STORAGE_ENDPOINT}

#token secret key
jwt.secret = ${JWT_SECRET_KEY}
#default image id
img.defaultid = ${DEFAULT_IMG_ID}
#azure storage connection string
storage.connstr = ${STORAGE_CONNECTION_STR}

spring.web.resources.add-mapping=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.orm.jdbc.bind=trace

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_KEY}
spring.data.redis.ssl=true

# CLOVA Summary API
clientId=${CLOVA_CLIENT_ID}
clientSecret=${CLOVA_CLIENT_SECRET}
apiUrl=${CLOVA_API_URL}

containerName=${CONTAINER_NAME}